html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* •••••••••••••••••••••••••••••••••••••••••••• */
html,
* {
    color: rgb(0, 0, 0);
    background-color: rgb(238, 255, 0);
    /* font-family: "Syne", sans-serif; */
    font-family: 'Averia Serif Libre', cursive;
}

*::selection {
    background: #00000089;
}

#content {
    height: 100vh;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}

.navbar {
    height: 10%;
    align-items: center;
}

.navbar>*,
.navbar-end>*,
.navbar-end>*>* {
    height: 100%;
    display: flex;
    align-items: center;
}

.title {
    font-size: 4rem;
    color: #ff00d4;
    font-family: 'Averia Serif Libre', cursive;
    justify-content: flex-start;
    padding-left: 75px;
    font-weight: bold;
}

button {
    color: #ff00d4;

    font-size: 2rem;
    font-weight: bold;
    /* font-size: 3rem; */
    /* height: 100%; */
    background: none;
    border: none;
    padding-right: 75px;
    padding-left: 75px;
    letter-spacing: .2rem;
    height: 100%;
    text-shadow: 1px 1px 1px #000000;

}

button:hover {
    cursor: pointer;
    /* color: #ff00d4; */
    color: rgb(0, 0, 0);
    background-color: #ff00d4;
    /* background-color: rgba(255, 255, 255, 0.054); */
    /*, 0 0 .1em #044800ab;*/
}

.contactContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contactInfo {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.contactInfo>* {
    padding: 10px;
    font-size: 2rem;
    margin: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.contactInfo>p {
    width: 100%;
}

.active-page {
    border-bottom: 5px solid #ff00d4;
    text-shadow: none;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20px;
    color: white;
    text-align: center;
}

.homeContent {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.menuContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* place-items: center; */
    justify-items: center;
}

.menu-item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.price {
    font-size: 1.5rem;
}

.menu-item>img {
    place-items: center;
}

.menu-item>h3 {
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 3rem;
}

.roy {
    grid-column: 2;
    grid-row: 2;
    place-content: center;
    border-radius: 5%;
}

.welcome {
    color: #ff00d4;
    font-size: 3rem;
    display: grid;
    grid-column: 2;
    grid-row: 1;
    place-content: center;
    text-align: center;
}